/*
File:   game_structs.h
Author: Taylor Robbins
Date:   09\04\2018
Description:
	** Holds the structures that are used in the main part of the gameplay
*/

#ifndef _GAME_STRUCTS_H
#define _GAME_STRUCTS_H

struct GameView_t
{
	v2 position; //center
	v2 targetPos;
	v2 targetSize;
	
	//Generated by GameViewSync
	i32 pixelScaling;
	r32 screenPixelSize;
	rec viewRec;
	rec screenRec;
	mat4 projMatrix;
};

struct View3d_t
{
	r32 fovAngleY;
	r32 zNear;
	r32 zFar;
	
	v3 position;
	r32 rotationHori;
	r32 rotationVert;
	
	//NOTE: This view works on the assumption that up is +Y
	v3 forwardVecHori;
	v3 rightVecHori;
	v3 forwardVec;
	v3 upVector;
	mat4 viewMatrix;
	mat4 projMatrix;
};

typedef enum
{
	EntityType_Player,
	EntityType_Enemy,
	EntityType_Grenade,
} EntityType_t;

enum //EntityFlag_
{
	EntityFlag_Alive          = 0x01,
	EntityFlag_Solid          = 0x02,
	EntityFlag_Physics        = 0x04,
	EntityFlag_Grounded       = 0x08,
	EntityFlag_GroundFriction = 0x10,
	EntityFlag_Bouncy         = 0x20,
};

struct Entity_t
{
	EntityType_t type;
	u8 flags;
	v3 position;
	v3 velocity;
	r32 height;
	r32 radius;
	Color_t debugColor;
	
	u32 dataSize;
	void* data;
	
	v3 floorPos;
	v3 footingPos;
	v3 lastStoodPos;
};

struct PlayerData_t
{
	r32 facingAngle;
	Dir2_t facingDir;
	bool isRunning;
	bool climbingLadder;
	v3 ladderStartPos;
	v3 ladderEndPos;
	r32 ladderAnimAmount;
};

enum //TileFlag_
{
	TileFlag_Solid     = 0x01,
	TileFlag_FrontFace = 0x02,
	TileFlag_TopFace   = 0x04,
	TileFlag_Ladder    = 0x08,
};

//A Tile is a thing that is drawn on the screen as a static graphic
//and are used to generate the collider voxels
struct Tile_t
{
	u8 flags;
	v3i position; //bottom, left, back (world pixels)
	v3i size; //(world pixels)
	rec sourceRecTop;
	rec sourceRecFront;
	v2i frontOffset;
};

struct Room_t
{
	MemoryArena_t* allocArena;
	v3i size; //(world pixels)
	
	v3i colGridSize;
	Collider_t* colliders;
	
	u32 numTiles;
	u32 numTilesAlloc;
	Tile_t* tiles;
	
	i32 loopingOverEntities;
	u32 numEntities;
	u32 numEntitiesAlloc;
	Entity_t* entities;
	
	u32 numNewEntities;
	u32 numNewEntitiesAlloc;
	Entity_t* newEntities;
};

struct Elevator_t
{
	u32 startFloor;
	u32 endFloor;
	v2i position;
	v2i size;
};

struct Tower_t
{
	MemoryArena_t* allocArena; 
	
	v3i roomSize;
	u32 numRooms;
	Room_t* rooms;
	r32* roomFades;
	
	u32 numElevators;
	Elevator_t* elevators;
	
	u32 focusRoom;
};

#endif //  _GAME_STRUCTS_H
